<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word counter</title>
    <style>
      body {
        padding: 50px 100px;
      }
      h2 {
        text-align: center;
        background-color: plum;
        color: white;
        padding: 10px;
        margin: 0px;
      }
      #textbox {
        width: 99.3%;
        border-color: rgb(0, 0, 0);
      }
      p {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        background-color: rgb(28, 28, 205);
        color: white;
        padding: 10px;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <h2>Word and caracter counter</h2>
    <textarea name="" id="textbox" cols="50" rows="10"></textarea>
    <p><span id="word">0</span> word and <span id="char">0</span> characters</p>
  </body>
  <script>
    let textbox = document.getElementById("textbox");
    textbox.addEventListener("input", function () {
      var text = this.value;
      const regex = /\b\w+\b/g;
      const noSpacesStr = text.replace(regex," " );
      let char = noSpacesStr.length;
      // console.log(char);
      document.getElementById("char").innerHTML = char;
      let word = text.split(" ").length.toString();
      document.getElementById("word").innerHTML = word;
    });
  </script>
</html>
